{
  "name": "minecat-monorepo",
  "private": true,
  "description": "minecat monorepo",
  "minecat": {
    "type": "Node.js"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "build:fast": "nx run-many -t build:fast",
    "clean": "rimraf 'packages/**/node_modules' 'example/node_modules' 'node_modules'",
    "dev": "npm run build && nx run-many -t dev",
    "test": "nx run-many -t test",
    "test:watch": "nx run-many -t test:watch",
    "coverage": "nx run-many -t coverage",
    "prepare": "npm run build && husky install",
    "type-check": "tsc --noEmit",
    "project-graph": "nx graph",
    "release": "npm run build && npm run changeset && npm run ci:version && npm run ci:publish",
    "changeset": "changeset",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish",
    "example": "npm run build && pnpm -F example dev",
    "lint": "biome check . --apply-unsafe"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^18.17.9",
    "commitlint": "^17.7.1",
    "concurrently": "^8.2.1",
    "husky": "^8.0.3",
    "libargs": "workspace:^",
    "minecat": "workspace:^",
    "nx": "16.3.2",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "packageManager": "pnpm@8.6.0",
  "keywords": [],
  "author": ""
}
